Flow;Hour;VehicleType;Count
Total;1 a.m.;Passenger Car;220
Total;2 a.m.;Passenger Car;82
Total;3 a.m.;Passenger Car;58
Total;4 a.m.;Passenger Car;133
Total;5 a.m.;Passenger Car;663
Total;6 a.m.;Passenger Car;653
Total;7 a.m.;Passenger Car;1402
Total;8 a.m.;Passenger Car;1953
Total;9 a.m.;Passenger Car;2009
Total;10 a.m.;Passenger Car;1805
Total;11 a.m.;Passenger Car;1799
Total;12 p.m.;Passenger Car;1793
Total;1 p.m.;Passenger Car;1799
Total;2 p.m.;Passenger Car;1926
Total;3 p.m.;Passenger Car;1862
Total;4 p.m.;Passenger Car;1928
Total;5 p.m.;Passenger Car;1825
Total;6 p.m.;Passenger Car;1579
Total;7 p.m.;Passenger Car;1444
Total;8 p.m.;Passenger Car;1104
Total;9 p.m.;Passenger Car;911
Total;10 p.m.;Passenger Car;642
Total;11 p.m.;Passenger Car;473
Total;12 a.m.;Passenger Car;278
